<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Jquery</title>
</head>
<body>
  </P> <h5 data-tag="home-back-reseau"  style="color: rgb(21, 255, 0);text-shadow: 1px 1px 5px black;">Learne jq</h5>
  <hr>
      <a href="welcome.php" class="button-56" role="button">Back!</a>
      <hr>
    <input id="btn1" class="btn btn-primary" type="submit" value="Click here!">
  
    <button id="btn2" type="button" class="btn btn-success">Double Click here!</button>
    <br>
    
    <hr>
    
    <div class="img" ><img id="img" src="Rotating_earth_(large).gif"></div> 
    <hr>
   <input id="btn" class="btn btn-primary" type="submit" value="Submit">
      
</body>
<footer>
    <br>
    <div id="success" class="alert alert-success">
        <strong id="success">Success!</strong> Indicates a successful or positive action.
      </div>
</footer>
</html>

<!-- jquery -->
<!-- <script type="text/javascript">
    $(function() {
       var $elie = $("#img");
       rotate(0);
       function rotate(degree) {

           // For webkit browsers: e.g. Chrome
           $elie.css({ WebkitTransform: 'rotate(' + degree + 'deg)'});
           // For Mozilla browser: e.g. Firefox
           $elie.css({ '-moz-transform': 'rotate(' + degree + 'deg)'});

           // Animate rotation with a recursive call
           setTimeout(function() { rotate(++degree); },65);
       }
    });
    </script> -->

<script>
    $(document).ready(function(){
        $('#btn').click(function(){
           $('#success').toggle().hide;
        });
        $('#btn2').dblclick(function(){
            $('#img').toggle();
        });
        $('#btn1').click(function(){
            $('#btn2').toggle()
        });
        $('#img').click(function(){
        $('#btn').show()
       });
      
        $('#img').hover(function() {
       var $elie = $("#img");
        rotate(100);
        
       function rotate(degree) {

           // For webkit browsers: e.g. Chrome
           $elie.css({ WebkitTransform: 'rotate(' + degree + 'deg)'});
           // For Mozilla browser: e.g. Firefox
           $elie.css({ '-moz-transform': 'rotate(' + degree + 'deg)'});

           // Animate rotation with a recursive call
           setTimeout(function() { rotate(++degree); },10);
       }
      
       $('#img').click(function(){
        $('#btn').show()
       });
      
     });
    });
    
           
</script>
<!-- css -->
<style>
#btn{
    display: none;
    width:100%;
    height: 10%;
    
}
#success{display: none;
    
}
#img{
    width: 18%;
    height: 18%;
    display: none;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50% 
}
.img{
  
    display:flex;
  margin-left:35%;
  margin-right: 50%;
  width:100%;
}
#btn2{
    display:none;
    max-width: 100px;
}
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
</style>